<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane
    fx:id="mainBorderPane"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.example.udemytodo.Controller">

    <top>
        <MenuBar>
            <Menu text="File">
                <items>
                    <MenuItem text="New TODO" onAction="#showNewItemDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit"/>
                </items>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <ListView fx:id="todoListView">
        </ListView>
    </left>

    <center>
        <VBox style="-fx-background-color: skyblue">
            <TextArea fx:id="todoTextArea" VBox.vgrow="ALWAYS" wrapText="true">
            </TextArea>
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="16"/>
                    </font>
                </Label>
                <Label fx:id="dueDateLabel" style="-fx-background-color: skyblue">
                    <font>
                        <Font name="Times New Roman bold" size="16"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>

</BorderPane>
