<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane
    fx:id="mainBorderPane"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.example.udemytodo.Controller">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="New TODO" onAction="#showNewItemDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button text="New" onAction="#showNewItemDialog">
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/New24.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <left >
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed">
        </ListView>
    </left>

    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="todoTextArea" VBox.vgrow="ALWAYS" wrapText="true">
            </TextArea>
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="16"/>
                    </font>
                </Label>
                <Label fx:id="dueDateLabel" style="-fx-background-color: skyblue">
                    <font>
                        <Font name="Times New Roman bold" size="16"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>

</BorderPane>
