<?import javafx.scene.control.DialogPane?>


<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<DialogPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.udemytodo.DialogController">

    <headerText>
        Add a new TODO item.
    </headerText>

    <content>
        <GridPane vgap="10" hgap="10">
            <Label
                text="Short Description: "
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"/>
            <TextField
                fx:id="shortDescription"
                GridPane.rowIndex="0"
                GridPane.columnIndex="1"/>
            <Label
                text="Detailed Description: "
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"/>
            <TextArea
                fx:id="longDescription"
                GridPane.rowIndex="1"
                GridPane.columnIndex="1"/>
            <Label
                text="Deadline: "
                GridPane.rowIndex="2"
                GridPane.columnIndex="0"/>
            <DatePicker
                fx:id="datePicker"
                GridPane.rowIndex="2"
                GridPane.columnIndex="1"/>
        </GridPane>
    </content>

</DialogPane>